MONGO_URI= mongodb+srv://kumarabhishekp04:mGA8iVSyldp6s0ra@cluster0.83jbncg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000

JWT_SECRET=my_really_hard_to_decode_secret
BACKEND_API_URL=https://netflix-9to7.onrender.com
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMWJmMTIxNGE1NjdmYjNmZjhjMjVjZWEwNmQ0MDc3YiIsIm5iZiI6MTc0MDc2MzYyNS44MzUsInN1YiI6IjY3YzFmMWU5YzE1M2VjZTJlMmEyN2JjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CvLWPGoYPOdXt7omNFFV2rAJPxJbVk7Y5qVqPds-fOM